worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name _;

        # -------- HEALTH CHECK ----------
        location /health {
            proxy_pass http://backend/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # -------- STATIC UPLOADS --------
        # /uploads --> /usr/share/nginx/html/uploads
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex off;
            access_log off;
            add_header Cache-Control "public, max-age=86400";
        }

        # -------- API PROXY -------------
        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # === ВАЖНО ===
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

    }
}
